apiVersion: resource.k8s.io/v1
kind: DeviceClass
metadata:
  name: dravip
spec:
  selectors:
    - cel:
        expression: device.driver == "dravip"
---
apiVersion: resource.k8s.io/v1
kind:  ResourceClaim
metadata:
  name: dra-static-ip
spec:
  devices:
    requests:
    - name: staticip
      exactly:
        deviceClassName: dravip
        selectors:
          - cel:
              expression: device.attributes["dravip"].address == "1.1.1.1"
---
apiVersion: v1
kind: Pod
metadata:
  name: pod1
  labels:
    app: pod
spec:
  containers:
  - name: ctr1
    image: registry.k8s.io/e2e-test-images/agnhost:2.39
  resourceClaims:
  - name: staticip
    resourceClaimName: dra-static-ip